*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Lato', sans-serif;
}

.swiper-button-next:after, .swiper-button-prev:after{
    color: #1a2744;
}

.swiper-horizontal>.swiper-pagination-bullets .swiper-pagination-bullet, .swiper-pagination-horizontal.swiper-pagination-bullets .swiper-pagination-bullet{    
    background: #1a2744;
}

#donate-button{
    background: #f5f5f5;
    color: #111;
}

body{
    overflow-x: hidden;
}

::selection {
    background-color: #ffc900;
    color: #1a2744;
  }

.nav-menu a{
    text-decoration: none;
    transition: 0.3s ease-in-out;
    color: #fff;
    font-weight: 400;
    padding: 10px;
}

.nav-menu a:hover{
    color: #1a2744;
    transition: 0.3s ease-in-out;
    background: #ffc900;
}

.navbar-links li a{
    text-decoration: none;  
    color: #000;
    transition: 0.3s ease-in-out;
}

.navbar-links li a:hover{
    color: #1641b8;
    transition: 0.3s ease-in-out;
}

.navbar-links li{
    list-style: none;
}

.NavbarItems{
    display: flex;
    align-content: center;
    justify-content: space-between;
    padding-top: 1rem;
    padding-bottom: 1rem;
}

.nav-menu{
    display: flex;
    gap: 1.5rem;
    align-items: center;
}

.nav-menu li{
    list-style: none;
}

.navbar-links{
    display: flex;
    align-items: center;
    gap: 2rem;
}

.wrapper {
  max-width: 1230px;
  margin: 0 auto;
}

.navbar-logo img{
    width: 75%;
}

.navbar-links li a{
    align-items: center;
    background: #1c233d;
    color: #fff;
    border-radius: 30px;
    border-radius: 51%;
    box-sizing: border-box;
    display: flex;
    height: 40px;
    justify-content: space-around;
    padding: 10px;
    padding: 11px;
    transition: .5s ease-in-out;
    width: 40px;
    border: 2px solid #1a2744;
}

.navbar-links li a:hover{
    background: #ffc900;
    border: 2px solid #1a2744;
    color: #1a2744;
}

.navbar-links-responsive{
    display: none;
}

.menuToggle i{
    display: none;
    filter: invert(1);
}

header{
    background: #1a2744;
}

.nav-menu a.active{
    background: #ffc900;
    color: #1a2744;
    font-weight: 700;
}

@media screen and (max-width: 991px) {
    header, header.sticky{
        padding: 10px 20px;
    }

    header .nav-menu{
        display: none;
    }

    header .nav-menu.active{
        width: 100%;
        height: calc(100% - 68px);
        position: fixed;
        top: 100px;
        left: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        background: #fff;
        z-index: 999;
    }

    header .nav-menu li{
        margin-left: 0;
    }

    header .nav-menu li a{
        color: #000;
        font-size: 1.6em;
    }

    .NavbarItems{
        align-items: center;
        padding-top: 0;
        padding-bottom: 0;
    }

    .menuToggle{
        position: relative;
        width: 40px;
        height: 40px;
        background-size: 30px;
        background-repeat: no-repeat;
        background-position: center;
        cursor: pointer;
        font-size: 36px;
        text-align: center;
    }

    .menuToggle.active{
        background-size: 30px;
        background-repeat: no-repeat;
        background-position: center;
    }

    .menuToggle .close-icon{
        display: none;
    }

    .menuToggle .menu-icon{
        display: unset;
    }

    .menuToggle.active .close-icon{
        display: unset;
    }

    .menuToggle.active .menu-icon{
        display: none;
    }


    .navbar-links{
        display: none;
    }

    .navbar-links-responsive{
        display: unset;
    }

    .navbar-links-responsive-container{
        display: flex;
        gap: 2rem;
    }

    .navbar-links-responsive-container li a{
    align-items: center;
    background: #1c233d;
    color: #fff !important;
    border-radius: 30px;
    border-radius: 51%;
    box-sizing: border-box;
    display: flex;
    height: 40px;
    justify-content: space-around;
    padding: 10px;
    padding: 11px;
    transition: .5s ease-in-out;
    width: 40px;
    border: 2px solid #1a2744;
}

.navbar-links-responsive-container li a:hover{
    background: #fff !important;
    border: 2px solid #1a2744;
    color: #1a2744 !important;
}
}


.hero-section{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0px 120px 40px 0;
    gap: 40px;
}


.hero-section-content h1{
    font-weight: 700;
    font-size: 62px;
    line-height: 70px;
}

.hero-section-content p{
    font-weight: 400;
    font-size: 16px;
    line-height: 29px;
    margin-top: 20px;
    padding-bottom: 20px;
}

.hero-section-content a{
     text-decoration: none;
    transition: 0.3s ease-in-out;
    color: #fff;
    font-weight: 400;
    padding: 10px;
    background: #ffc900;
    color: #1a2744;
    font-weight: 700;
    border: 3px solid #ffc900;
}

.hero-section-content a:hover{
    background: #1a2744;
    color: #fff;
    border: 3px solid #ffc900;
}

@media screen and (max-width: 1150px) {
    .hero-section{
        flex-direction: column-reverse;
        padding: 40px;
        text-align: center;
    }

    .hero-section-image img{
        width: 100%;
    }
}

/* WHY SM SECTION */

.why-sm{
    padding: 2rem 4rem;
}

.why-sm-header h1{
    font-weight: 700;
    font-size: 36px;
}

.why-sm-header{
    text-align: center;
}

.why-sm-header .line{
    background: #ffc900;
    width: 25%;
    height: 5px;
    margin: 0 auto;
    margin-top: 2rem;
  }

.why-sm-card{
    padding: 30px;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    -webkit-box-shadow: 0px 0px 17px 5px rgba(0,0,0,0.06);
    -moz-box-shadow: 0px 0px 17px 5px rgba(0,0,0,0.06);
    box-shadow: 0px 0px 17px 5px rgba(0,0,0,0.06);
}

.why-sm-wrapper{
    padding-top: 2rem;
    display: grid; 
    grid-template-columns: repeat(3, 1fr); 
    grid-template-rows: repeat(1, 1fr); 
    grid-column-gap: 1rem;
    grid-row-gap: 1rem; 
}

.why-sm-card a{
    background-color: #1a2744;
    color: #ffc900;
    padding: 30px;
    border-radius: 30px;
    width: 30px;
    height: 30px;
    display: flex;
    align-items: center;
    text-decoration: none;
    justify-content: center;
}

@media screen and (max-width:1150px) {
    .why-sm{
        padding: 0;
    }
    .why-sm-wrapper{
        display: flex;
        flex-direction: column;
    }
}

/* WHY SM SECTION END */


/* JOIN US SECTION */

.join-us{
    text-align: center;
    background: url('images/join-us-bg.png');
    padding: 10rem 2rem;
    background-size: cover;
}

.join-us-content{
    background: #ffc900;
    padding: 30px;
    border-radius: 10px;
}

.join-us-content h1{
    font-weight: 400;
    font-size: 36px;
    padding-bottom: 2rem;
    color: #1a2744
}

.join-us-content a{
    background: #1a2744;
    color: #ffc900;
    padding: 10px 30px;
    text-decoration: none;
    text-transform: uppercase;
    border-radius: 8px;
    transition: 0.3s ease-in-out;
    border: 2px #1a2744 solid;
}

.join-us-content a:hover{
    background: #ffc900;
    color: #1a2744;
    transition: 0.3s ease-in-out;
    border: 2px #1a2744 solid;
}

@media screen and (max-width: 1150px) {
    .join-us{
        background-position: center;
    }
}

/* JOIN US SECTION END */


    /* ACTIVITY */

    .activity-header h1{
        font-size: 40px;
        font-weight: 400;
        color: #fff;
      }

      .activity-header .line{
        background: #ffc900;
        width: 25%;
        height: 5px;
        margin: 0 auto;
        margin-top: 2rem;
      }

    .activity-volunteering-left h1{
        font-size: 36px;
        font-weight: 400;
    }

        .activity-header{
        background: url('./images/activity-bg.png');
        text-align: center;
        background-size: cover;
        padding: 8rem;
        background-position: center;
    }

    .tut-line-map svg{
        transform: unset;
    }

    .activity-wrapper{
        padding: 2rem 4rem;
    }

    .tut-line-text h1{
        font-size: 36px;
    }

    .tut-line-text{
        display: flex;
        flex-direction: column;
        gap: 1rem;
        padding-bottom: 2rem;
        padding: 2rem;
    }

    .tut-line-text span{
        background: #ffc900;
        color: #1a2744;
        padding: 5px;
    }

    .tut-line-section{
        position: relative;
    }

    .tut-line-section .svyatoboxya-circle{
        position: absolute;
        background: #1a2744;
        width: 200px;
        height: 200px;
        border-radius: 150px;
        right: 25%;
        top: -15%;
    }

    .tut-line-section .svyatoboxya{
        position: absolute;
        right: -5%;
        top: -15%;
    }

    .tut-line-section .svyatoboxya img{
        width: 15%;
    }
      /* ACTIVITY END */
  /* TUT-LINE COUNTER */


.tut-line-section{
    text-align: center;
}

  .tut-line-counter{
    display: flex;
    justify-content: space-between;
}

.tut-line-counter-card{
    padding: 2rem;
    margin: 0 auto;
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    text-align: center;
}

.tut-line-counter-card h1{
    font-size: 56px;
    color: #fff;
    margin-top: 2.5rem;
}

.tut-line-counter-card .circle{
    width: 150px;
    height: 150px;
    background: #1a2744;
    border-radius: 100%;
    margin: 0 auto;
}

.tut-line-counter-card h4{
    font-size: 24px;
}

.tut-line-text p{
    font-weight: 400;
    line-height: 29px;
    max-width: 750px;
    margin: 0 auto;
    text-align: left;
}

/* CONTACTS FORM */

.contacts-form-header{
    text-align: center;
  }

  .contacts-form-header h1{
    font-size: 36px;
    font-weight: 400;
  }


  .contacts-form form button{
    background: #ffc900;
    color: #1a2744;
    text-transform: uppercase;
    outline: none;
    border: none;
    padding: 15px 30px;
    cursor: pointer;
    -webkit-appearance: none;
    transition: 0.3s ease-in-out;
    font-weight: bold;
    border-radius: 8px;
  }

  .contacts-form form button:hover{
    background: #1a2744;
    color: #ffc900;
    transition: 0.3s ease-in-out;
  }

  .contacts-form form{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin-top: 2rem;
  }

  .contacts-form input{
    padding: 15px;
    border: #1a2744 1px solid;
    border-radius: 7px;
  }

  .contacts-form textarea{
    padding: 15px;
    border: #1a2744 1px solid;  
    border-radius: 7px;
  }

  .contacts-form input:focus {
    outline: none !important;
    border:1px solid #ffc900;
    box-shadow: 0 0 10px #ffc900;
  }

  .contacts-form textarea:focus {
    outline: none !important;
    border:1px solid #ffc900;
    box-shadow: 0 0 10px #ffc900;
  }

  .any-ideas{
    padding: 2rem 4rem;
  }


@media screen and (max-width: 1150px) {
    .tut-line-counter{
        display: flex;
        flex-direction: column;
    }
}

/* VALESHA QUOTE */

.valesha-quote{
    background: #1a2744;
    padding: 2rem;
    display: flex;
    align-items: center;
    gap: 40px;
    justify-content: center;
    margin-top: 25px;
}

.valesha-quote-text h1{
    font-weight: 700;
    font-size: 40px;
    color: #fff;
}

.valesha-quote-text h4{
    font-weight: 400;
    font-size: 24px;
    color: #fff;
}

.valesha-quote-text p{
    font-weight: 400;
    font-size: 16px;
    line-height: 29px;
    margin-top: 20px;
    padding-bottom: 20px;
    color: #fff;
    max-width: 500px;
}

@media screen and (max-width: 1150px) {
    .valesha-quote{
        display: flex;
        flex-direction: column;
    }
}

/* swiper */

.swiper {
    width: 100%;
    height: 100%;
  }

  .swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 500px;
    height: 500px;
  }

  .swiper-slide img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  /* ARMED FORCES SECTION */

  .beforeAfter{
    width: 500px !important;
    height: 500px !important;
  }

  .beforeAfter img{
    width: 500px;
    height: 500px;
  }

  .beforeAfter-block{
    display: flex;
    gap: 25px;
    flex-direction: column;
    margin-top: 25px;
    text-align: center;
  }

  .before-after-layout{
    display: flex;
    gap: 120px;
    justify-content: center;
  }

  #armed-forces-header{
    background: url('/activities/images/armed-forces-bg.png');
    background-position: center;
    background-size: cover;
  }

  @media screen and (max-width: 1150px) {
    .before-after-layout{
        flex-direction: column;
        gap: 0px;
    }

    .beforeAfter{
        width: 250px !important;
        height: 250px !important;
        margin-top: 25px;
    }

    .beforeAfter img{
        width: 250px !important;
        height: 250px !important;
    }

    .beforeAfter-block{
        display: block;
        margin: 0 auto;
        margin-top: 0 !important;
    }
  }

  /* INTERNATIONAL SECTION */

  
  #international-section-header{
    background: url('/activities/images/international-bg.png');
    background-position: center;
    background-size: cover;
  }

  .mySwiper4 .swiper-wrapper .swiper-slide{
    flex-direction: column;
    gap: 25px;
    padding: 2rem;
  }

  .international-content{
    padding: 2rem;
  }

  .logos{
    display: flex;
    justify-content: center;
    gap: 25px;
    align-items: center;
    margin: 0 auto;
  }

  .logos .logo{
    width: 50%;
  }

  .logos .logo img{
    width: 50%;
    margin: 0 auto;
    display: block;
  }

  @media screen and (max-width: 1150px) {

    .tut-line-section .svyatoboxya-circle{
        display: none;
    }

    .svyatoboxya{
        display: none;
    }

    .activity-header{
        padding: 1rem;
    }

    .mySwiper4{
        width: 100% !important;
        height: 550px !important;
        margin-top: 2rem;
    }

    .international-info h3{
        font-size: 16px;
    }
  }

/* FOOTER */

   footer{
    background: #1a2744;
    padding: 2rem;
    display: flex;
    justify-content: space-between;
}

footer img{
    width: 75%;
}

/* FOOTER END */