*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Lato', sans-serif;
}

body{
    overflow-x: hidden;
}

::selection {
    background-color: #ffc900;
    color: #1a2744;
  }

  #donate-button{
    color: #111;
    background: #f5f5f5;
    font-weight: bold;
}


.nav-menu a{
    text-decoration: none;
    transition: 0.3s ease-in-out;
    color: #fff;
    font-weight: 400;
    padding: 10px;
}

.nav-menu a:hover{
    color: #1a2744;
    transition: 0.3s ease-in-out;
    background: #ffc900;
}

.navbar-links li a{
    text-decoration: none;  
    color: #000;
    transition: 0.3s ease-in-out;
}

.navbar-links li a:hover{
    color: #1641b8;
    transition: 0.3s ease-in-out;
}

.navbar-links li{
    list-style: none;
}

.NavbarItems{
    display: flex;
    align-content: center;
    justify-content: space-between;
    padding-top: 1rem;
    padding-bottom: 1rem;
}

.nav-menu{
    display: flex;
    gap: 1.5rem;
    align-items: center;
}

.nav-menu li{
    list-style: none;
}

.navbar-links{
    display: flex;
    align-items: center;
    gap: 2rem;
}

.wrapper {
  max-width: 1230px;
  margin: 0 auto;
}

.navbar-logo img{
    width: 75%;
}

.navbar-links li a{
    align-items: center;
    background: #1c233d;
    color: #fff;
    border-radius: 30px;
    border-radius: 51%;
    box-sizing: border-box;
    display: flex;
    height: 40px;
    justify-content: space-around;
    padding: 10px;
    padding: 11px;
    transition: .5s ease-in-out;
    width: 40px;
    border: 2px solid #1a2744;
}

.navbar-links li a:hover{
    background: #ffc900;
    border: 2px solid #1a2744;
    color: #1a2744;
}

.navbar-links-responsive{
    display: none;
}

.menuToggle i{
    display: none;
    filter: invert(1);
}

header{
    background: #1a2744;
}

.nav-menu a.active{
    background: #ffc900;
    color: #1a2744;
    font-weight: 700;
}

@media screen and (max-width: 991px) {
    header, header.sticky{
        padding: 10px 20px;
    }

    header .nav-menu{
        display: none;
    }

    header .nav-menu.active{
        width: 100%;
        height: calc(100% - 68px);
        position: fixed;
        top: 100px;
        left: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        background: #fff;
        z-index: 999;
    }

    header .nav-menu li{
        margin-left: 0;
    }

    header .nav-menu li a{
        color: #000;
        font-size: 1.6em;
    }

    .NavbarItems{
        align-items: center;
        padding-top: 0;
        padding-bottom: 0;
    }

    .menuToggle{
        position: relative;
        width: 40px;
        height: 40px;
        background-size: 30px;
        background-repeat: no-repeat;
        background-position: center;
        cursor: pointer;
        font-size: 36px;
        text-align: center;
    }

    .menuToggle.active{
        background-size: 30px;
        background-repeat: no-repeat;
        background-position: center;
    }

    .menuToggle .close-icon{
        display: none;
    }

    .menuToggle .menu-icon{
        display: unset;
    }

    .menuToggle.active .close-icon{
        display: unset;
    }

    .menuToggle.active .menu-icon{
        display: none;
    }


    .navbar-links{
        display: none;
    }

    .navbar-links-responsive{
        display: unset;
    }

    .navbar-links-responsive-container{
        display: flex;
        gap: 2rem;
    }

    .navbar-links-responsive-container li a{
    align-items: center;
    background: #1c233d;
    color: #fff !important;
    border-radius: 30px;
    border-radius: 51%;
    box-sizing: border-box;
    display: flex;
    height: 40px;
    justify-content: space-around;
    padding: 10px;
    padding: 11px;
    transition: .5s ease-in-out;
    width: 40px;
    border: 2px solid #1a2744;
}

.navbar-links-responsive-container li a:hover{
    background: #fff !important;
    border: 2px solid #1a2744;
    color: #1a2744 !important;
}
}


.hero-section{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0px 120px 40px 0;
    gap: 40px;
}


.hero-section-content h1{
    font-weight: 700;
    font-size: 62px;
    line-height: 70px;
}

.hero-section-content p{
    font-weight: 400;
    font-size: 16px;
    line-height: 29px;
    margin-top: 20px;
    padding-bottom: 20px;
}

.hero-section-content a{
     text-decoration: none;
    transition: 0.3s ease-in-out;
    color: #fff;
    font-weight: 400;
    padding: 10px;
    background: #ffc900;
    color: #1a2744;
    font-weight: 700;
    border: 3px solid #ffc900;
}

.hero-section-content a:hover{
    background: #1a2744;
    color: #fff;
    border: 3px solid #ffc900;
}

@media screen and (max-width: 1150px) {
    .hero-section{
        flex-direction: column-reverse;
        padding: 40px;
        text-align: center;
    }

    .hero-section-image img{
        width: 100%;
    }
}

/* WHY SM SECTION */

.why-sm{
    padding: 2rem 4rem;
}

.why-sm-header h1{
    font-weight: 700;
    font-size: 36px;
}

.why-sm-header{
    text-align: center;
}

.why-sm-header .line{
    background: #ffc900;
    width: 25%;
    height: 5px;
    margin: 0 auto;
    margin-top: 2rem;
  }

.why-sm-card{
    padding: 30px;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    -webkit-box-shadow: 0px 0px 17px 5px rgba(0,0,0,0.06);
    -moz-box-shadow: 0px 0px 17px 5px rgba(0,0,0,0.06);
    box-shadow: 0px 0px 17px 5px rgba(0,0,0,0.06);
}

.why-sm-wrapper{
    padding-top: 2rem;
    display: grid; 
    grid-template-columns: repeat(3, 1fr); 
    grid-template-rows: repeat(1, 1fr); 
    grid-column-gap: 1rem;
    grid-row-gap: 1rem; 
}

.why-sm-card a{
    background-color: #1a2744;
    color: #ffc900;
    padding: 30px;
    border-radius: 30px;
    width: 30px;
    height: 30px;
    display: flex;
    align-items: center;
    text-decoration: none;
    justify-content: center;
}

@media screen and (max-width:1150px) {
    .why-sm{
        padding: 0;
    }
    .why-sm-wrapper{
        display: flex;
        flex-direction: column;
    }
}

/* WHY SM SECTION END */


/* JOIN US SECTION */

.join-us{
    text-align: center;
    background: url('images/join-us-bg.png');
    padding: 10rem 2rem;
    background-size: cover;
}

.join-us-content{
    background: #ffc900;
    padding: 30px;
    border-radius: 10px;
}

.join-us-content h1{
    font-weight: 400;
    font-size: 36px;
    padding-bottom: 2rem;
    color: #1a2744
}

.join-us-content a{
    background: #1a2744;
    color: #ffc900;
    padding: 10px 30px;
    text-decoration: none;
    text-transform: uppercase;
    border-radius: 8px;
    transition: 0.3s ease-in-out;
    border: 2px #1a2744 solid;
}

.join-us-content a:hover{
    background: #ffc900;
    color: #1a2744;
    transition: 0.3s ease-in-out;
    border: 2px #1a2744 solid;
}

@media screen and (max-width: 1150px) {
    .join-us{
        background-position: center;
    }
}

/* JOIN US SECTION END */

   /* REGIONS */

   .regions-section{
    padding: 2rem 4rem;
}

.regions-header{
    text-align: center;
}

path{
    fill:#1a2744;
    cursor: pointer;
  }

  path:hover{
    fill: #ffc900;
  }

  .map_block{
    display: flex;
    justify-content: center;
    padding: 2rem;
  }

  .regions-header h1{
    font-size: 40px;
    font-weight: 400;
  }

  .regions-header .line{
    background: #ffc900;
    width: 25%;
    height: 5px;
    margin: 0 auto;
    margin-top: 2rem;
  }

  
/* MODAL WINDOWS */

.modal {
display: flex;
flex-direction: column;
justify-content: center;
gap: 0.4rem;
width: 450px;
padding: 1.3rem;
min-height: 250px;
position: absolute;
z-index: 2;
top: 20%;
background-color: white;
border: 1px solid #ddd;
border-radius: 15px;
position: absolute; 
left: 0; 
right: 0; 
margin-left: auto; 
margin-right: auto; 
}

.modal .flex {
display: flex;
align-items: center;
justify-content: space-between;
}

.modal input {
padding: 0.7rem 1rem;
border: 1px solid #ddd;
border-radius: 5px;
font-size: 0.9em;
}

.modal p {
font-size: 0.9rem;
color: #777;
margin: 0.4rem 0 0.2rem;
}

button {
cursor: pointer;
border: none;
font-weight: 600;
}

.btn {
display: inline-block;
padding: 0.8rem 1.4rem;
font-weight: 700;
background-color: black;
color: white;
border-radius: 5px;
text-align: center;
font-size: 1em;
}

.btn-open {
position: absolute;
bottom: 150px;
}

.btn-close {
transform: translate(10px, -20px);
padding: 0.5rem 0.7rem;
background: #eee;
border-radius: 50%;
}

.overlay {
position: fixed;
top: 0;
bottom: 0;
left: 0;
right: 0;
width: 100%;
height: 100%;
background: rgba(0, 0, 0, 0.5);
backdrop-filter: blur(3px);
z-index: 1;
}

.hidden {
display: none;
}

.modal img{
width: 75%;
}

/* MODAL WINDOWS END */


/* FOOTER */

   footer{
    background: #1a2744;
    padding: 2rem;
    display: flex;
    justify-content: space-between;
}

footer img{
    width: 75%;
}

/* FOOTER END */