*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Lato', sans-serif;
}

body{
    overflow-x: hidden;
}

#donate-button{
    color: #111;
    background: #f5f5f5;
}


::selection {
    background-color: #ffc900;
    color: #1a2744;
  }

.nav-menu a{
    text-decoration: none;
    transition: 0.3s ease-in-out;
    color: #fff;
    font-weight: 400;
    padding: 10px;
}

.nav-menu a:hover{
    color: #1a2744;
    transition: 0.3s ease-in-out;
    background: #ffc900;
}

.navbar-links li a{
    text-decoration: none;  
    color: #000;
    transition: 0.3s ease-in-out;
}

.navbar-links li a:hover{
    color: #1641b8;
    transition: 0.3s ease-in-out;
}

.navbar-links li{
    list-style: none;
}

.NavbarItems{
    display: flex;
    align-content: center;
    justify-content: space-between;
    padding-top: 1rem;
    padding-bottom: 1rem;
}

.nav-menu{
    display: flex;
    gap: 1.5rem;
    align-items: center;
}

.nav-menu li{
    list-style: none;
}

.navbar-links{
    display: flex;
    align-items: center;
    gap: 2rem;
}

.wrapper {
  max-width: 1230px;
  margin: 0 auto;
}

.navbar-logo img{
    width: 75%;
}

.navbar-links li a{
    align-items: center;
    background: #1c233d;
    color: #fff;
    border-radius: 30px;
    border-radius: 51%;
    box-sizing: border-box;
    display: flex;
    height: 40px;
    justify-content: space-around;
    padding: 10px;
    padding: 11px;
    transition: .5s ease-in-out;
    width: 40px;
    border: 2px solid #1a2744;
}

.navbar-links li a:hover{
    background: #ffc900;
    border: 2px solid #1a2744;
    color: #1a2744;
}

.navbar-links-responsive{
    display: none;
}

.menuToggle i{
    display: none;
    filter: invert(1);
}

header{
    background: #1a2744;
}

.nav-menu a.active{
    background: #ffc900;
    color: #1a2744;
    font-weight: 700;
}

@media screen and (max-width: 991px) {
    header, header.sticky{
        padding: 10px 20px;
    }

    header .nav-menu{
        display: none;
    }

    header .nav-menu.active{
        width: 100%;
        height: calc(100% - 68px);
        position: fixed;
        top: 100px;
        left: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        background: #fff;
        z-index: 999;
    }

    header .nav-menu li{
        margin-left: 0;
    }

    header .nav-menu li a{
        color: #000;
        font-size: 1.6em;
    }

    .NavbarItems{
        align-items: center;
        padding-top: 0;
        padding-bottom: 0;
    }

    .menuToggle{
        position: relative;
        width: 40px;
        height: 40px;
        background-size: 30px;
        background-repeat: no-repeat;
        background-position: center;
        cursor: pointer;
        font-size: 36px;
        text-align: center;
    }

    .menuToggle.active{
        background-size: 30px;
        background-repeat: no-repeat;
        background-position: center;
    }

    .menuToggle .close-icon{
        display: none;
    }

    .menuToggle .menu-icon{
        display: unset;
    }

    .menuToggle.active .close-icon{
        display: unset;
    }

    .menuToggle.active .menu-icon{
        display: none;
    }


    .navbar-links{
        display: none;
    }

    .navbar-links-responsive{
        display: unset;
    }

    .navbar-links-responsive-container{
        display: flex;
        gap: 2rem;
    }

    .navbar-links-responsive-container li a{
    align-items: center;
    background: #1c233d;
    color: #fff !important;
    border-radius: 30px;
    border-radius: 51%;
    box-sizing: border-box;
    display: flex;
    height: 40px;
    justify-content: space-around;
    padding: 10px;
    padding: 11px;
    transition: .5s ease-in-out;
    width: 40px;
    border: 2px solid #1a2744;
}

.navbar-links-responsive-container li a:hover{
    background: #fff !important;
    border: 2px solid #1a2744;
    color: #1a2744 !important;
}
}


.hero-section{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0px 120px 40px 0;
    gap: 40px;
}


.hero-section-content h1{
    font-weight: 700;
    font-size: 62px;
    line-height: 70px;
}

.hero-section-content p{
    font-weight: 400;
    font-size: 16px;
    line-height: 29px;
    margin-top: 20px;
    padding-bottom: 20px;
}

.hero-section-content a{
     text-decoration: none;
    transition: 0.3s ease-in-out;
    color: #fff;
    font-weight: 400;
    padding: 10px;
    background: #ffc900;
    color: #1a2744;
    font-weight: 700;
    border: 3px solid #ffc900;
}

.hero-section-content a:hover{
    background: #1a2744;
    color: #fff;
    border: 3px solid #ffc900;
}

@media screen and (max-width: 1150px) {
    .hero-section{
        flex-direction: column-reverse;
        padding: 40px;
        text-align: center;
    }

    .hero-section-image img{
        width: 100%;
    }
}

/* WHY SM SECTION */

.why-sm{
    padding: 2rem 4rem;
}

.why-sm-header h1{
    font-weight: 700;
    font-size: 36px;
}

.why-sm-header{
    text-align: center;
}

.why-sm-header .line{
    background: #ffc900;
    width: 25%;
    height: 5px;
    margin: 0 auto;
    margin-top: 2rem;
  }

.why-sm-card{
    padding: 30px;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    -webkit-box-shadow: 0px 0px 17px 5px rgba(0,0,0,0.06);
    -moz-box-shadow: 0px 0px 17px 5px rgba(0,0,0,0.06);
    box-shadow: 0px 0px 17px 5px rgba(0,0,0,0.06);
}

.why-sm-wrapper{
    padding-top: 2rem;
    display: grid; 
    grid-template-columns: repeat(3, 1fr); 
    grid-template-rows: repeat(1, 1fr); 
    grid-column-gap: 1rem;
    grid-row-gap: 1rem; 
}

.why-sm-card a{
    background-color: #1a2744;
    color: #ffc900;
    padding: 30px;
    border-radius: 30px;
    width: 30px;
    height: 30px;
    display: flex;
    align-items: center;
    text-decoration: none;
    justify-content: center;
}

@media screen and (max-width:1150px) {
    .why-sm{
        padding: 0;
    }
    .why-sm-wrapper{
        display: flex;
        flex-direction: column;
    }
}

/* WHY SM SECTION END */


/* JOIN US SECTION */

.join-us{
    text-align: center;
    background: url('images/join-us-bg.png');
    padding: 10rem 2rem;
    background-size: cover;
}

.join-us-content{
    background: #ffc900;
    padding: 30px;
    border-radius: 10px;
}

.join-us-content h1{
    font-weight: 400;
    font-size: 36px;
    padding-bottom: 2rem;
    color: #1a2744
}

.join-us-content a{
    background: #1a2744;
    color: #ffc900;
    padding: 10px 30px;
    text-decoration: none;
    text-transform: uppercase;
    border-radius: 8px;
    transition: 0.3s ease-in-out;
    border: 2px #1a2744 solid;
}

.join-us-content a:hover{
    background: #ffc900;
    color: #1a2744;
    transition: 0.3s ease-in-out;
    border: 2px #1a2744 solid;
}

@media screen and (max-width: 1150px) {
    .join-us{
        background-position: center;
    }
}

/* JOIN US SECTION END */


    /* BOARD MEMBERS */

    .board-members-cards{
        display: grid; 
        grid-template-columns: repeat(3, 1fr); 
        grid-template-rows: repeat(3, 1fr); 
        grid-column-gap: 0px;
        grid-row-gap: 2rem; 
        padding: 8rem;
        padding-bottom: 2rem;
        padding-top: 0;
    }
    
    .board-member-card{
        margin: 0 auto;
        box-shadow: 0 7px 30px -10px rgba(150,170,180,0.5);
        padding: 30px;
        width: 330px;
        height: 320px;
        border: 2px solid transparent;
        transition: 0.3s ease-in-out;
    }
    

    
    .board-members-header img{
        text-align: center;
    }
    
    .board-member-card h5{
        color: #85837e;
        font-weight: 400;
    }
    

    .board-members-header{
        text-align: center;
        padding-top: 2rem;
        padding-bottom: 2rem;
    }

    .board-members-header .line{
    background: #ffc900;
    width: 25%;
    height: 5px;
    margin: 0 auto;
    margin-top: 2rem;
  }

  .board-members-header h1{
    font-size: 36px;
    font-weight: 700;
  }

  .board-member-card-header{
    padding-bottom: 2rem;
  }

  .board-member-card-header img{
    width: 175px;
    border-radius: 150px;
    margin: 0 auto;
    display: block;
  }


  @media screen and (max-width: 1150px) {
    .board-members-cards{
        display: flex;
        flex-direction: column;
    }
  }

/* FOOTER */

   footer{
    background: #1a2744;
    padding: 2rem;
    display: flex;
    justify-content: space-between;
}

footer img{
    width: 75%;
}

/* FOOTER END */